################################################################
# Local Environment
################################################################
#APP_HOME=D:/AppHome/framework
#DB_HOST=localhost
#DB_PORT=33060
#RABBITMQ_HOST=localhost
#RABBITMQ_PORT=5672
#REDIS_HOST=localhost
#REDIS_PORT=6379
#FILE_UPLOAD_ROOT=D:/AppHome/fileUp

################################################################
# Docker Server Environment
################################################################
APP_HOME=/workshop
DB_HOST=dstone-mysql
DB_PORT=3306
RABBITMQ_HOST=dstone-rabbitmq
RABBITMQ_PORT=5672
REDIS_HOST=dstone-redis
REDIS_PORT=6379
FILE_UPLOAD_ROOT=/workshop/fileUp
