# dstone-boot

./: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
WorkShop/00.스크랩북/: 00.연습장.jpage
WorkShop/00.스크랩북/01.DB연결/: 01.DB연습장.jpage
WorkShop/00.스크랩북/02.암복호화/: 01.암복호화.jpage
WorkShop/00.스크랩북/03.Task/: 01.Task테스트.jpage
WorkShop/00.스크랩북/04.Queue/: 01.Queue테스트.jpage
WorkShop/00.스크랩북/05.웹스트레스/: 00.웹호출.jpage  01.웹스트레스테스트.jpage
WorkShop/00.테스트SQL/: 00.기본조회_ORACLE.SQL  01.테이블생성_MYSQL.SQL  01.테이블생성_ORACLE.SQL  02.테이블데이터_MYSQL.SQL  02.테이블데이터_ORACLE.SQL  02.테이블데이터_POSTGRES.SQL
WorkShop/01.스크랩북/: 00.연습장.jpage
WorkShop/01.스크랩북/01.DB연결/: 01.DB연습장.jpage  02.CUD쿼리생성기.jpage  02.쿼리생성기.jpage  02.테이블쿼리생성기.jpage  03.테이블추출.jpage  04.데이터셋생성.jpage
WorkShop/01.스크랩북/02.암복호화/: 01.암복호화.jpage
WorkShop/01.스크랩북/03.Task/: 01.Task테스트.jpage  02.테스트파일데이터생성.jpage
WorkShop/01.스크랩북/04.Queue/: 01.Queue테스트.jpage
WorkShop/01.스크랩북/05.웹스트레스/: 00.웹호출.jpage  01.웹스트레스테스트.jpage
WorkShop/01.스크랩북/05.웹호출/: 00.웹호출.jpage  02.웹소켓호출.jpage
WorkShop/01.스크랩북/06.소스분석/: 01.소스분석.jpage  02.쿼리에서테이블추출.jpage
WorkShop/01.스크랩북/07.샘플테스트/: 01.과일시장.jpage
WorkShop/01.스크랩북/08.Rule/: 00.룰테스트.jpage
WorkShop/01.스크랩북/08.파일/: 02.파일읽기.jpage
WorkShop/01.스크랩북/08.파일검색/: 01.파일검색연습장.jpage
WorkShop/01.스크랩북/09.Rule/: 00.룰테스트.jpage
WorkShop/01.스크랩북/10.UTILS/: 01.데이터셋.jpage  02.SFTP.jpage
WorkShop/01.스크랩북/11.웹연계/: 00.연습장.jpage  02.Google스프레드.jpage  03.NAVER주소검색.jpage  04.ClovaOcr.jpage  05.TessOcr.jpage  06-1.Google쳇-토큰(API).jpage  06-2.Google쳇-토큰(LIB).jpage  06-3.Google쳇-메세지.jpage.jpage
WorkShop/01.스크랩북/12.소켓/: 01.소켓테스트.jpage
WorkShop/01.스크랩북/13.SVN/: 00.빌드자원추출.jpage
WorkShop/01.스크랩북/14.AI/: 00.연습장.jpage
WorkShop/01.스크랩북/15.RabbitMQ/: 01.메세지전송테스트.jpage
WorkShop/01.스크랩북/16.JWT/: 00.JWT연습장.jpage
WorkShop/01.스크랩북/17.Redis/: 01.저장테스트.jpage
WorkShop/02.유틸리티/: 01.VO생성용쿼리.txt  02.소스제너레이터.jpage
WorkShop/02.유틸리티/00.일괄작업/: 01.CUD일괄제너레이터.jpage
WorkShop/03.ERD/: analize.exerd
WorkShop/03.Tools/01.Analizer/: 01.APP분석결과.xlsx  AppMetrix.ouput  TableList.txt
WorkShop/03.Tools/02.Scouter/scouter.client/: artifacts.xml
WorkShop/03.Tools/02.Scouter/scouter.client/configuration/: config.ini
WorkShop/03.Tools/02.Scouter/scouter.client/configuration/org.eclipse.core.runtime/: .table.1
WorkShop/03.Tools/02.Scouter/scouter.client/configuration/org.eclipse.osgi/: framework.info.4
WorkShop/03.Tools/02.Scouter/scouter.client/configuration/org.eclipse.update/: platform.xml
WorkShop/03.Tools/02.Scouter/scouter.client/features/scouter.client.feature_1.0.0.202012190149/: feature.xml
WorkShop/03.Tools/02.Scouter/scouter/server/: nohup.out
WorkShop/03.Tools/03.RabbitMQ/: rabbit_기본설정.json
WorkShop/99.임시/: DB.exerd
conf/: application.yml  env-dev.properties  env.properties  log4j2.xml
docs/: 01.프로젝트개요(dstone-boot).md  01.프로젝트개요.md  02.Docker빌드(dstone-boot).md  02.Docker빌드.md
docs/docker/: 01.dstone-boot-docker-compose.yml  dstone-boot-docker-compose.yml  dstone-boot-docker-workshop.bat
docs/docker/dstone-boot/: 01.dstone-boot-docker.yml  02.dstone-boot-docker-reg.sh  03.dstone-boot-docker-workshop.bat
docs/docker/dstone-boot/conf/: application.yml  env.properties
docs/docker/dstone-mysql/: 01.dstone-mysql-docker.yml  02.dstone-mysql-docker-reg.sh  03.dstone-mysql-docker-workshop.bat  dstone-mysql-docker.yml
docs/docker/dstone-mysql/init-db/: 01-init-mysql-dstone-batch.sql  01-init-mysql-dstone-boot.sql  01-init-mysql.sql  02-create-table-mysql-dstone-boot.sql  03-create-data-mysql.sql
docs/docker/dstone-rabbitmq/: 01.dstone-rabbitmq-docker.yml  02.dstone-rabbitmq-docker-reg.sh  03.dstone-rabbitmq-docker-workshop.bat  dstone-rabbitmq-docker-compose.yml
docs/docker/dstone-rabbitmq/init-data/: dstone-rabbitmq_data.json
docs/docker/dstone-redis/: 01.dstone-redis-docker.yml  02.dstone-redis-docker-reg.sh  03.dstone-redis-docker-workshop.bat  dstone-redis-docker.yml
src/main/java/net/dstone/: DstoneBootApplication.java  DstoneBootConfig.java
src/main/java/net/dstone/analyzer/: AnalysisController.java  ConfigurationController.java  ConfigurationDao.java  ConfigurationService.java  ReportController.java  ReportDao.java  ReportService.java
src/main/java/net/dstone/common/: DstoneBootApplication.java  DstoneWebMvcConfig.java
src/main/java/net/dstone/sample/: AdminController.java  AdminDao.java  AdminService.java  UserController.java  UserDao.java  UserService.java
src/main/java/net/dstone/test/: AnalyzerTest.java  GoogleDriveServiceTest.java  GoogleSheetServiceTest.java  MethodVisitor.java  RestTempleteTransTest.java  TestBean.java  TestController.java
src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/keys/google/: client_secret_318736365485-2mvsrt8dme7lmbup6epcqee3adq8mhbg.apps.googleusercontent.com.json  endless-terra-461922-p7-359553796920.json  endless-terra-461922-p7-83aae5ac79f9.json  oauth.json
src/main/resources/schema/: 01-init-mysql-dstone-analyze.sql  01-init-mysql-dstone-batch.sql  01-init-mysql-dstone-boot.sql  01-init-mysql.sql  02-create-table-mysql-dstone-analyze.sql  02-create-table-mysql-dstone-batch.sql  02-create-table-mysql-dstone-boot.sql  02-create-table-mysql.sql  03-create-data-mysql-dstone-boot.sql  03-create-data-mysql.sql  init-data-mysql.sql  schema-mysql.sql  schema-oracle.sql
src/main/resources/sqlmap/: sql-mapper-config.xml
src/main/resources/sqlmap/analyzer/: ConfigurationDao.xml  ReportDao.xml
src/main/resources/sqlmap/analyzer/cud/: TbClzzCudDao.xml  TbFuncCudDao.xml  TbFuncFuncMappingCudDao.xml  TbFuncTblMappingCudDao.xml  TbMetrixCudDao.xml  (+4 more)
src/main/resources/sqlmap/sample/: AdminDao.xml  UserDao.xml
src/main/resources/templates/: hello.html
src/main/resources/tools/analyzer/: config-anybiz.xml  config-cms4.xml  config.xml
src/main/resources/tools/rabbitmq/: dstone-rabbitmq_기본설정.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/js/: common.js
ssl/: dstone-keystore.p12
(+395 files in other folders)
