# << SQL-LOG >>
# DB\uac00 \ud558\ub098\ub77c\ub3c4 \uc62c\ub77c\uc640 \uc788\uc9c0 \uc54a\uc73c\uba74 \ubaa8\ub450 \uc624\ub958\uac00 \ub0a8
log4jdbc.drivers=com.mysql.jdbc.Driver, org.postgresql.Driver
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
